#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Apr 27 21:15:38 2025
# Process ID         : 4576
# Current directory  : D:/Xilinx/reconfig/wordle_fsm/wordle_fsm.runs/synth_1
# Command line       : vivado.exe -log Wordle_Matcher_HDL.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Wordle_Matcher_HDL.tcl
# Log file           : D:/Xilinx/reconfig/wordle_fsm/wordle_fsm.runs/synth_1/Wordle_Matcher_HDL.vds
# Journal file       : D:/Xilinx/reconfig/wordle_fsm/wordle_fsm.runs/synth_1\vivado.jou
# Running On         : Jaskin-Laptop
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 5800H with Radeon Graphics         
# CPU Frequency      : 3194 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16474 MB
# Swap memory        : 9396 MB
# Total Virtual      : 25870 MB
# Available Virtual  : 3767 MB
#-----------------------------------------------------------
source Wordle_Matcher_HDL.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Xilinx/reconfig/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2024.2/data/ip'.
Command: read_checkpoint -auto_incremental -incremental D:/Xilinx/reconfig/wordle_fsm/wordle_fsm.srcs/utils_1/imports/synth_1/wordle_fsm_reconfig.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Xilinx/reconfig/wordle_fsm/wordle_fsm.srcs/utils_1/imports/synth_1/wordle_fsm_reconfig.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Wordle_Matcher_HDL -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 29556
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 783.262 ; gain = 474.598
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Wordle_Matcher_HDL' [D:/Xilinx/reconfig/wordle_fsm/wordle_fsm.srcs/axi/Wordle_Matcher_HDL.vhd:49]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-3491] module 'Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI' declared at 'D:/Xilinx/reconfig/wordle_fsm/wordle_fsm.srcs/axi/Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI.vhd:5' bound to instance 'Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI_inst' of component 'Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI' [D:/Xilinx/reconfig/wordle_fsm/wordle_fsm.srcs/axi/Wordle_Matcher_HDL.vhd:85]
INFO: [Synth 8-638] synthesizing module 'Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI' [D:/Xilinx/reconfig/wordle_fsm/wordle_fsm.srcs/axi/Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI.vhd:86]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-638] synthesizing module 'wordle_fsm_reconfig' [D:/Xilinx/reconfig/wordle_fsm/wordle_fsm.srcs/sources_1/new/wordle_fsm_reconfig.vhd:60]
INFO: [Synth 8-638] synthesizing module 'pos_fsm' [D:/Xilinx/reconfig/wordle_fsm/wordle_fsm.srcs/sources_1/new/pos_fsm.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'pos_fsm' (0#1) [D:/Xilinx/reconfig/wordle_fsm/wordle_fsm.srcs/sources_1/new/pos_fsm.vhd:58]
INFO: [Synth 8-638] synthesizing module 'cnt_fsm' [D:/Xilinx/reconfig/wordle_fsm/wordle_fsm.srcs/sources_1/new/cnt_fsm.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'cnt_fsm' (0#1) [D:/Xilinx/reconfig/wordle_fsm/wordle_fsm.srcs/sources_1/new/cnt_fsm.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'wordle_fsm_reconfig' (0#1) [D:/Xilinx/reconfig/wordle_fsm/wordle_fsm.srcs/sources_1/new/wordle_fsm_reconfig.vhd:60]
INFO: [Synth 8-256] done synthesizing module 'Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI' (0#1) [D:/Xilinx/reconfig/wordle_fsm/wordle_fsm.srcs/axi/Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI.vhd:86]
INFO: [Synth 8-256] done synthesizing module 'Wordle_Matcher_HDL' (0#1) [D:/Xilinx/reconfig/wordle_fsm/wordle_fsm.srcs/axi/Wordle_Matcher_HDL.vhd:49]
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 894.930 ; gain = 586.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 894.930 ; gain = 586.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 894.930 ; gain = 586.266
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint D:/Xilinx/reconfig/wordle_fsm/wordle_fsm.srcs/utils_1/imports/synth_1/wordle_fsm_reconfig.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 894.930 ; gain = 586.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 894.930 ; gain = 586.266
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'pos_fsm'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'wordle_fsm_reconfig'
INFO: [Synth 8-802] inferred FSM for state register 'state_write_reg' in module 'Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI'
INFO: [Synth 8-802] inferred FSM for state register 'state_read_reg' in module 'Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                              000 |                              000
                      s1 |                              001 |                              001
                      s2 |                              010 |                              010
                      s3 |                              011 |                              011
                      s4 |                              100 |                              100
                   s_acc |                              101 |                              110
                   s_rej |                              110 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'pos_fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                             0000 |                             0000
                      s1 |                             0001 |                             0001
                      s2 |                             0010 |                             0010
                      s3 |                             0011 |                             0011
                      s4 |                             0100 |                             0100
                 s_check |                             0101 |                             0110
                   s_acc |                             0110 |                             1000
                   s_rej |                             0111 |                             0111
                 s_error |                             1000 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'wordle_fsm_reconfig'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                               00
                   waddr |                              010 |                               10
                   wdata |                              100 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_write_reg' using encoding 'one-hot' in module 'Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   raddr |                               01 |                               10
                   rdata |                               10 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_read_reg' using encoding 'sequential' in module 'Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 894.930 ; gain = 586.266
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 5     
+---Registers : 
	               32 Bit    Registers := 8     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                3 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 8     
	  10 Input   32 Bit        Muxes := 8     
	   2 Input    8 Bit        Muxes := 10    
	   9 Input    8 Bit        Muxes := 2     
	   9 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 7     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 24    
	   5 Input    3 Bit        Muxes := 5     
	   3 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   7 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 17    
	   9 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1149.363 ; gain = 840.699
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1149.363 ; gain = 840.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1149.363 ; gain = 840.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1316.438 ; gain = 1007.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1316.438 ; gain = 1007.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1316.438 ; gain = 1007.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1316.438 ; gain = 1007.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1316.438 ; gain = 1007.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1316.438 ; gain = 1007.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     1|
|3     |LUT2  |    10|
|4     |LUT3  |    20|
|5     |LUT4  |    40|
|6     |LUT5  |    34|
|7     |LUT6  |   218|
|8     |MUXF7 |     6|
|9     |FDCE  |    26|
|10    |FDRE  |   273|
|11    |FDSE  |     1|
|12    |IBUF  |    51|
|13    |OBUF  |    41|
+------+------+------+

Report Instance Areas: 
+------+--------------------------------------------------+-------------------------------------------+------+
|      |Instance                                          |Module                                     |Cells |
+------+--------------------------------------------------+-------------------------------------------+------+
|1     |top                                               |                                           |   722|
|2     |  Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI_inst |Wordle_Matcher_HDL_slave_lite_v1_0_S00_AXI |   629|
|3     |    matcher                                       |wordle_fsm_reconfig                        |   209|
|4     |      cnt_0                                       |cnt_fsm                                    |    23|
|5     |      cnt_1                                       |cnt_fsm_0                                  |    14|
|6     |      cnt_2                                       |cnt_fsm_1                                  |    15|
|7     |      cnt_3                                       |cnt_fsm_2                                  |    13|
|8     |      cnt_4                                       |cnt_fsm_3                                  |    13|
|9     |      pos_0                                       |pos_fsm                                    |    98|
+------+--------------------------------------------------+-------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1316.438 ; gain = 1007.773
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1316.438 ; gain = 1007.773
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1316.438 ; gain = 1007.773
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1330.441 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1447.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4d6f8105
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 20 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1447.031 ; gain = 1144.566
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1447.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/reconfig/wordle_fsm/wordle_fsm.runs/synth_1/Wordle_Matcher_HDL.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Wordle_Matcher_HDL_utilization_synth.rpt -pb Wordle_Matcher_HDL_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr 27 21:16:03 2025...
